## TP 5

Here, we will learn about the content based recommender system filtering-based movie
recommender system.

### The Dataset

The dataset we will be working with is a movies dataset: the ml-20m, with the three files
rating.csv, movies.csv, and tags.csv.

1. Let’s start by firing up the required libraries and importing the datasets

In [1]:
import pandas as pd
import numpy as np
import math

In [3]:
Ratings = pd.read_csv('C://Users//37718890//Downloads//ml-20m//ratings.csv')

In [4]:
Ratings

          userId  movieId  rating   timestamp
0              1        2     3.5  1112486027
1              1       29     3.5  1112484676
2              1       32     3.5  1112484819
3              1       47     3.5  1112484727
4              1       50     3.5  1112484580
...          ...      ...     ...         ...
20000258  138493    68954     4.5  1258126920
20000259  138493    69526     4.5  1259865108
20000260  138493    69644     3.0  1260209457
20000261  138493    70286     5.0  1258126944
20000262  138493    71619     2.5  1255811136

[20000263 rows x 4 columns]

In [5]:
Movies = pd.read_csv("C://Users//37718890//Downloads//ml-20m//movies.csv")

In [6]:
Movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
27273,131254,Kein Bund für's Leben (2007),Comedy
27274,131256,"Feuer, Eis & Dosenbier (2002)",Comedy
27275,131258,The Pirates (2014),Adventure
27276,131260,Rentun Ruusu (2001),(no genres listed)
27277,131262,Innocence (2014),Adventure|Fantasy|Horror

In [7]:
Tags = pd.read_csv("C://Users//37718890//Downloads//ml-20m/tags.csv")

In [8]:
Tags

        userId  movieId            tag   timestamp
0           18     4141    Mark Waters  1240597180
1           65      208      dark hero  1368150078
2           65      353      dark hero  1368150079
3           65      521  noir thriller  1368149983
4           65      592      dark hero  1368150078
...        ...      ...            ...         ...
465559  138446    55999        dragged  1358983772
465560  138446    55999  Jason Bateman  1358983778
465561  138446    55999         quirky  1358983778
465562  138446    55999            sad  1358983772
465563  138472      923  rise to power  1194037967

[465564 rows x 4 columns]

In [9]:
a=Ratings[Ratings['userId']==320]

In [10]:
a

       userId  movieId  rating   timestamp
42390     320       47     4.0  1145964548
42391     320       50     5.0  1145964251
42392     320      260     4.5  1145964264
42393     320      296     4.5  1145963817
42394     320      508     4.5  1145963557
...       ...      ...     ...         ...
42447     320     7438     4.0  1145964353
42448     320     8961     4.0  1145964278
42449     320    33794     4.0  1145963973
42450     320    44191     4.5  1145963760
42451     320    44195     3.5  1145964508

[62 rows x 4 columns]

In [12]:
a[a['movieId']==260]  #Recherche le rating du film movieId=260 donné par l'utilisateur userId=320

       userId  movieId  rating   timestamp
42392     320      260     4.5  1145964264

2. Calculate the TF value and IDF value and multiply together to get TF-IDF value.

In [15]:
TF= Tags.groupby(['movieId','tag'], as_index = False, sort = False).count().rename(columns = {'userId': 'tag_count_TF'})[['movieId','tag','tag_count_TF']]

In [16]:
TF

        movieId                               tag  tag_count_TF
0          4141                       Mark Waters             2
1           208                         dark hero             9
2           353                         dark hero            34
3           521                     noir thriller            17
4           592                         dark hero            36
...         ...                               ...           ...
200360     7045  Scary Movies To See on Halloween             1
200361     7164                visually appealing             1
200362    55999                           dragged             1
200363    55999                            quirky             1
200364      923                     rise to power             1

[200365 rows x 3 columns]

In [17]:
TF1= Tags.groupby(['movieId','tag'], as_index = False, sort = True).count().rename(columns = {'userId': 'tag_count_TF'})[['movieId','tag','tag_count_TF']]

In [18]:
TF1

,movieId,tag,tag_count_TF
0,1,2009 reissue in Stereoscopic 3-D,1
1,1,3D,3
2,1,55 movies every kid should see--Entertainment ...,1
3,1,Animation,1
4,1,BD-Video,1
...,...,...,...
200360,131258,Korea,1
200361,131258,bandits,1
200362,131258,mutiny,1
200363,131258,pirates,1
200364,131258,whale,1

In [19]:
b=Tags[Tags['movieId']==208]

In [20]:
b

        userId  movieId               tag   timestamp
1           65      208         dark hero  1368150078
1423       619      208     Kevin Costner  1187162734
11390     2062      208         adventure  1286238272
11391     2062      208          dystopia  1286238251
11392     2062      208   dystopic future  1286238259
...        ...      ...               ...         ...
433504  130819      208     Kevin Costner  1160277795
434851  130827      208        gyrocopter  1224839548
451359  132195      208  post-apocalyptic  1285493660
451360  132195      208            sci-fi  1285493651
456778  134419      208       very boring  1147409033

[168 rows x 4 columns]

In [21]:
b[b['tag']=='dark hero']

        userId  movieId        tag   timestamp
1           65      208  dark hero  1368150078
31442     7671      208  dark hero  1368805051
33133     8513      208  dark hero  1368317181
64051    14517      208  dark hero  1368211016
92264    23333      208  dark hero  1368664453
108374   27053      208  dark hero  1368471426
108889   27632      208  dark hero  1368658969
143291   41184      208  dark hero  1370580640
228638   69430      208  dark hero  1386640754

In [22]:
b[b['tag']=='dark']

Empty DataFrame
Columns: [userId, movieId, tag, timestamp]
Index: []

In [23]:
TF2= Tags.groupby(['movieId','tag'], as_index = False, sort = False).count()

In [24]:
TF2

        movieId                               tag  userId  timestamp
0          4141                       Mark Waters       2          2
1           208                         dark hero       9          9
2           353                         dark hero      34         34
3           521                     noir thriller      17         17
4           592                         dark hero      36         36
...         ...                               ...     ...        ...
200360     7045  Scary Movies To See on Halloween       1          1
200361     7164                visually appealing       1          1
200362    55999                           dragged       1          1
200363    55999                            quirky       1          1
200364      923                     rise to power       1          1

[200365 rows x 4 columns]

In [25]:
Tag_distinct = Tags[['tag','movieId']].drop_duplicates()

In [26]:
Tag_distinct

                                     tag  movieId
0                            Mark Waters     4141
1                              dark hero      208
2                              dark hero      353
3                          noir thriller      521
4                              dark hero      592
...                                  ...      ...
465556  Scary Movies To See on Halloween     7045
465558                visually appealing     7164
465559                           dragged    55999
465561                            quirky    55999
465563                     rise to power      923

[200380 rows x 2 columns]

In [27]:
DF =Tag_distinct.groupby(['tag'], as_index = False, sort = False).count().rename(columns = {'movieId': 'tag_count_DF'})[['tag','tag_count_DF']]

In [28]:
Tags['movieId']

0          4141
1           208
2           353
3           521
4           592
          ...
465559    55999
465560    55999
465561    55999
465562    55999
465563      923
Name: movieId, Length: 465564, dtype: int64

In [29]:
len(Tags['movieId'])

465564

In [30]:
len(np.unique(Tags['movieId']))

19545

In [31]:
a=math.log10(len(np.unique(Tags['movieId'])))

In [32]:
a

4.291035674768266

In [33]:
DF['IDF']=a-np.log10(DF['tag_count_DF'])

In [34]:
TF = pd.merge(TF,DF,on = 'tag', how = 'left', sort = False)

In [35]:
TF

,movieId,tag,tag_count_TF,tag_count_DF,IDF
0,4141,Mark Waters,2,7,3.445938
1,208,dark hero,9,18,3.035763
2,353,dark hero,34,18,3.035763
3,521,noir thriller,17,32,2.785886
4,592,dark hero,36,18,3.035763
...,...,...,...,...,...
200360,7045,Scary Movies To See on Halloween,1,64,2.484856
200361,7164,visually appealing,1,203,1.983540
200362,55999,dragged,1,3,3.813914
200363,55999,quirky,1,343,1.755742
200364,923,rise to power,1,2,3.990006

In [36]:
TF['TF-IDF']=TF['tag_count_TF']*TF['IDF']

In [37]:
TF['TF-IDF']

0           6.891875
1          27.321869
2         103.215948
3          47.360057
4         109.287474
             ...
200360      2.484856
200361      1.983540
200362      3.813914
200363      1.755742
200364      3.990006
Name: TF-IDF, Length: 200365, dtype: float64

In [38]:
TF

,movieId,tag,tag_count_TF,tag_count_DF,IDF,TF-IDF
0,4141,Mark Waters,2,7,3.445938,6.891875
1,208,dark hero,9,18,3.035763,27.321869
2,353,dark hero,34,18,3.035763,103.215948
3,521,noir thriller,17,32,2.785886,47.360057
4,592,dark hero,36,18,3.035763,109.287474
...,...,...,...,...,...,...
200360,7045,Scary Movies To See on Halloween,1,64,2.484856,2.484856
200361,7164,visually appealing,1,203,1.983540,1.983540
200362,55999,dragged,1,3,3.813914,3.813914
200363,55999,quirky,1,343,1.755742,1.755742
200364,923,rise to power,1,2,3.990006,3.990006

In [39]:
Vect_len=TF[['movieId','TF-IDF']]

In [40]:
Vect_len

        movieId      TF-IDF
0          4141    6.891875
1           208   27.321869
2           353  103.215948
3           521   47.360057
4           592  109.287474
...         ...         ...
200360     7045    2.484856
200361     7164    1.983540
200362    55999    3.813914
200363    55999    1.755742
200364      923    3.990006

[200365 rows x 2 columns]

In [41]:
Vect_len['TF-IDF-Sq']=Vect_len['TF-IDF']**2

C:\Users\37718890\AppData\Local\Temp\ipykernel_11108\1516816865.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Vect_len['TF-IDF-Sq']=Vect_len['TF-IDF']**2

In [42]:
Vect_len['TF-IDF-Sq']

0            47.497945
1           746.484500
2         10653.531874
3          2242.974984
4         11943.751997
              ...
200360        6.174508
200361        3.934429
200362       14.545943
200363        3.082628
200364       15.920145
Name: TF-IDF-Sq, Length: 200365, dtype: float64

In [43]:
Vect_len

        movieId      TF-IDF     TF-IDF-Sq
0          4141    6.891875     47.497945
1           208   27.321869    746.484500
2           353  103.215948  10653.531874
3           521   47.360057   2242.974984
4           592  109.287474  11943.751997
...         ...         ...           ...
200360     7045    2.484856      6.174508
200361     7164    1.983540      3.934429
200362    55999    3.813914     14.545943
200363    55999    1.755742      3.082628
200364      923    3.990006     15.920145

[200365 rows x 3 columns]

In [44]:
t=Vect_len[Vect_len['movieId']==4141]

In [45]:
t

        movieId    TF-IDF  TF-IDF-Sq
0          4141  6.891875  47.497945
109693     4141  3.012282   9.073843
148752     4141  3.592066  12.902936

In [46]:
Vect_len =Vect_len.groupby(['movieId'], as_index = False, sort = False).sum().rename(columns = {'TF-IDF-Sq': 'TF-IDF-Sq-sum'})[['movieId','TF-IDF-Sq-sum']]

In [47]:
Vect_len

       movieId  TF-IDF-Sq-sum
0         4141      69.474724
1          208   10857.310026
2          353   19887.993339
3          521    2882.377297
4          592   32060.166123
...        ...            ...
19540   103010      30.523310
19541   113536      23.210282
19542   113539      30.500126
19543   115373      49.495948
19544     1495      11.478176

[19545 rows x 2 columns]

In [48]:
Vect_len['vect_len'] = np.sqrt(Vect_len[['TF-IDF-Sq-sum']])

In [49]:
Vect_len

       movieId  TF-IDF-Sq-sum    vect_len
0         4141      69.474724    8.335150
1          208   10857.310026  104.198417
2          353   19887.993339  141.024797
3          521    2882.377297   53.687776
4          592   32060.166123  179.053529
...        ...            ...         ...
19540   103010      30.523310    5.524790
19541   113536      23.210282    4.817705
19542   113539      30.500126    5.522692
19543   115373      49.495948    7.035336
19544     1495      11.478176    3.387946

[19545 rows x 3 columns]

In [50]:
TF = pd.merge(TF,Vect_len,on = 'movieId', how = 'left', sort = False)

In [51]:
TF['TAG_WT']=TF['TF-IDF']/TF['vect_len']

In [52]:
TF

,movieId,tag,tag_count_TF,tag_count_DF,IDF,TF-IDF,TF-IDF-Sq-sum,vect_len,TAG_WT
0,4141,Mark Waters,2,7,3.445938,6.891875,69.474724,8.335150,0.826845
1,208,dark hero,9,18,3.035763,27.321869,10857.310026,104.198417,0.262210
2,353,dark hero,34,18,3.035763,103.215948,19887.993339,141.024797,0.731899
3,521,noir thriller,17,32,2.785886,47.360057,2882.377297,53.687776,0.882139
4,592,dark hero,36,18,3.035763,109.287474,32060.166123,179.053529,0.610362
...,...,...,...,...,...,...,...,...,...
200360,7045,Scary Movies To See on Halloween,1,64,2.484856,2.484856,147.441598,12.142553,0.204640
200361,7164,visually appealing,1,203,1.983540,1.983540,588.274526,24.254371,0.081781
200362,55999,dragged,1,3,3.813914,3.813914,1383.994485,37.202076,0.102519
200363,55999,quirky,1,343,1.755742,1.755742,1383.994485,37.202076,0.047195
200364,923,rise to power,1,2,3.990006,3.990006,10350.911129,101.739428,0.039218

In [53]:
Ratings_filter=Ratings[Ratings['rating']>=3.5]

In [54]:
Ratings_filter

          userId  movieId  rating   timestamp
0              1        2     3.5  1112486027
1              1       29     3.5  1112484676
2              1       32     3.5  1112484819
3              1       47     3.5  1112484727
4              1       50     3.5  1112484580
...          ...      ...     ...         ...
20000256  138493    66762     4.5  1255805408
20000257  138493    68319     4.5  1260209720
20000258  138493    68954     4.5  1258126920
20000259  138493    69526     4.5  1259865108
20000261  138493    70286     5.0  1258126944

[12195566 rows x 4 columns]

In [55]:
distinct_users=np.unique(Ratings['userId'])

In [56]:
distinct_users

array([     1,      2,      3, ..., 138491, 138492, 138493], dtype=int64)

In [59]:
user_tag_pref=pd.DataFrame()

In [60]:
user_tag_pref

Empty DataFrame
Columns: []
Index: []

In [61]:
i=1 #enter user ID for analysis

userID = 320

user_index = distinct_users.tolist().index(userID)

In [62]:
user_index

319

In [63]:
distinct_users.shape

(138493,)

In [64]:
len(distinct_users)

138493

In [65]:
for user in distinct_users[user_index:user_index+1]:
    if i%30==0:
        print ("user: ", i , "out of: ", len(distinct_users))
    
    user_data= Ratings_filter[Ratings_filter['userId']==user]
    user_data = pd.merge(TF,user_data,on = 'movieId', how = 'inner', sort = False)
    user_data1 = user_data.groupby(['tag'], as_index = False, sort = False).sum().rename(columns = {'TAG_WT': 'tag_pref'})[['tag','tag_pref']]
    user_data1['user']=user
    user_tag_pref = pd.concat([user_tag_pref, user_data1])
    i=i+1

In [66]:
user_data

,movieId,tag,tag_count_TF,tag_count_DF,IDF,TF-IDF,TF-IDF-Sq-sum,vect_len,TAG_WT,userId,rating,timestamp
0,3052,jesus,12,18,3.035763,36.429158,26406.356716,162.500328,0.224179,320,3.5,1145963846
1,3052,Comedy,14,98,2.299810,32.197334,26406.356716,162.500328,0.198137,320,3.5,1145963846
2,3052,satire,28,179,2.038183,57.069114,26406.356716,162.500328,0.351194,320,3.5,1145963846
3,3052,jay and silent bob,18,4,3.688976,66.401562,26406.356716,162.500328,0.408624,320,3.5,1145963846
4,3052,slackers,2,16,3.086916,6.173831,26406.356716,162.500328,0.037993,320,3.5,1145963846
...,...,...,...,...,...,...,...,...,...,...,...,...
5372,6947,no character development,1,7,3.445938,3.445938,6527.023042,80.789993,0.042653,320,3.5,1145963978
5373,6947,slow,1,300,1.813914,1.813914,6527.023042,80.789993,0.022452,320,3.5,1145963978
5374,6947,library,1,340,1.759557,1.759557,6527.023042,80.789993,0.021779,320,3.5,1145963978
5375,6947,memasa's movies,1,288,1.831643,1.831643,6527.023042,80.789993,0.022672,320,3.5,1145963978
5376,6947,very good,1,53,2.566760,2.566760,6527.023042,80.789993,0.031771,320,3.5,1145963978

In [67]:
user_data1

                           tag  tag_pref  user
0                        jesus  0.224179   320
1                       Comedy  0.198137   320
2                       satire  1.958358   320
3           jay and silent bob  0.408624   320
4                     slackers  0.187736   320
...                        ...       ...   ...
2955            death of child  0.047208   320
2956                  bad puns  0.047208   320
2957  every cliche in the book  0.049387   320
2958   historically inaccurate  0.034654   320
2959  no character development  0.042653   320

[2960 rows x 3 columns]

In [68]:
user_tag_pref

                           tag  tag_pref  user
0                        jesus  0.224179   320
1                       Comedy  0.198137   320
2                       satire  1.958358   320
3           jay and silent bob  0.408624   320
4                     slackers  0.187736   320
...                        ...       ...   ...
2955            death of child  0.047208   320
2956                  bad puns  0.047208   320
2957  every cliche in the book  0.049387   320
2958   historically inaccurate  0.034654   320
2959  no character development  0.042653   320

[2960 rows x 3 columns]

In [69]:
distinct_users=np.unique(Ratings_filter['userId'])
tag_merge_all=pd.DataFrame()
i=1

In [70]:
#enter user ID for analysis
userID = 320
user_index = distinct_users.tolist().index(userID)

In [72]:
for user in distinct_users[user_index:user_index+1]:
    user_tag_pref_all= user_tag_pref[user_tag_pref['user']==user]
    distinct_movies = np.unique(TF['movieId'])
    j=1
    for movie in distinct_movies:
        if j%300==0: print ("movie: ", j , "out of: ", len(distinct_movies) , "with user: ", i , "out of: ", len(distinct_users))
        
        TF_Movie= TF[TF['movieId']==movie]
        tag_merge = pd.merge(TF_Movie,user_tag_pref_all,on = 'tag', how = 'left', sort= False)
        tag_merge['tag_pref']=tag_merge['tag_pref'].fillna(0)
        
        tag_merge['tag_value']=tag_merge['TAG_WT']*tag_merge['tag_pref']
        
        TAG_WT_val=np.sqrt(np.sum(np.square(tag_merge['TAG_WT']), axis=0))
        tag_pref_val=np.sqrt(np.sum(np.square(user_tag_pref_all['tag_pref']), axis=0))
        
        tag_merge_final = tag_merge.groupby(['user','movieId'])[['tag_value']].sum().rename(columns = {'tag_value': 'Rating'}).reset_index()
        tag_merge_final['Rating']=tag_merge_final['Rating']/(TAG_WT_val*tag_pref_val)
        tag_merge_all = pd.concat([tag_merge_all,tag_merge_final])
        
        j=j+1
    i=i+1

movie:  300 out of:  19545 with user:  1 out of:  138362
movie:  600 out of:  19545 with user:  1 out of:  138362
movie:  900 out of:  19545 with user:  1 out of:  138362
movie:  1200 out of:  19545 with user:  1 out of:  138362
movie:  1500 out of:  19545 with user:  1 out of:  138362
movie:  1800 out of:  19545 with user:  1 out of:  138362
movie:  2100 out of:  19545 with user:  1 out of:  138362
movie:  2400 out of:  19545 with user:  1 out of:  138362
movie:  2700 out of:  19545 with user:  1 out of:  138362
movie:  3000 out of:  19545 with user:  1 out of:  138362
movie:  3300 out of:  19545 with user:  1 out of:  138362
movie:  3600 out of:  19545 with user:  1 out of:  138362
movie:  3900 out of:  19545 with user:  1 out of:  138362
movie:  4200 out of:  19545 with user:  1 out of:  138362
movie:  4500 out of:  19545 with user:  1 out of:  138362
movie:  4800 out of:  19545 with user:  1 out of:  138362
movie:  5100 out of:  19545 with user:  1 out of:  138362
movie:  5400 out of:  19545 with user:  1 out of:  138362
movie:  5700 out of:  19545 with user:  1 out of:  138362
movie:  6000 out of:  19545 with user:  1 out of:  138362
movie:  6300 out of:  19545 with user:  1 out of:  138362
movie:  6600 out of:  19545 with user:  1 out of:  138362
movie:  6900 out of:  19545 with user:  1 out of:  138362
movie:  7200 out of:  19545 with user:  1 out of:  138362
movie:  7500 out of:  19545 with user:  1 out of:  138362
movie:  7800 out of:  19545 with user:  1 out of:  138362
movie:  8100 out of:  19545 with user:  1 out of:  138362
movie:  8400 out of:  19545 with user:  1 out of:  138362
movie:  8700 out of:  19545 with user:  1 out of:  138362
movie:  9000 out of:  19545 with user:  1 out of:  138362
movie:  9300 out of:  19545 with user:  1 out of:  138362
movie:  9600 out of:  19545 with user:  1 out of:  138362
movie:  9900 out of:  19545 with user:  1 out of:  138362
movie:  10200 out of:  19545 with user:  1 out of:  138362
movie:  10500 out of:  19545 with user:  1 out of:  138362
movie:  10800 out of:  19545 with user:  1 out of:  138362
movie:  11100 out of:  19545 with user:  1 out of:  138362
movie:  11400 out of:  19545 with user:  1 out of:  138362
movie:  11700 out of:  19545 with user:  1 out of:  138362
movie:  12000 out of:  19545 with user:  1 out of:  138362
movie:  12300 out of:  19545 with user:  1 out of:  138362
movie:  12600 out of:  19545 with user:  1 out of:  138362
movie:  12900 out of:  19545 with user:  1 out of:  138362
movie:  13200 out of:  19545 with user:  1 out of:  138362
movie:  13500 out of:  19545 with user:  1 out of:  138362
movie:  13800 out of:  19545 with user:  1 out of:  138362
movie:  14100 out of:  19545 with user:  1 out of:  138362
movie:  14400 out of:  19545 with user:  1 out of:  138362
movie:  14700 out of:  19545 with user:  1 out of:  138362
movie:  15000 out of:  19545 with user:  1 out of:  138362
movie:  15300 out of:  19545 with user:  1 out of:  138362
movie:  15600 out of:  19545 with user:  1 out of:  138362
movie:  15900 out of:  19545 with user:  1 out of:  138362
movie:  16200 out of:  19545 with user:  1 out of:  138362
movie:  16500 out of:  19545 with user:  1 out of:  138362
movie:  16800 out of:  19545 with user:  1 out of:  138362
movie:  17100 out of:  19545 with user:  1 out of:  138362
movie:  17400 out of:  19545 with user:  1 out of:  138362
movie:  17700 out of:  19545 with user:  1 out of:  138362
movie:  18000 out of:  19545 with user:  1 out of:  138362
movie:  18300 out of:  19545 with user:  1 out of:  138362
movie:  18600 out of:  19545 with user:  1 out of:  138362
movie:  18900 out of:  19545 with user:  1 out of:  138362
movie:  19200 out of:  19545 with user:  1 out of:  138362
movie:  19500 out of:  19545 with user:  1 out of:  138362

In [73]:
tag_merge_all = tag_merge_all.sort_values(['user','Rating'], ascending=False)

In [74]:
tag_merge_all

     user  movieId    Rating
0   320.0     2959  0.460020
0   320.0     4878  0.445443
0   320.0      260  0.429419
0   320.0     1196  0.388106
0   320.0     1748  0.382755
..    ...      ...       ...
0   320.0    31263  0.000047
0   320.0    89281  0.000045
0   320.0    65142  0.000042
0   320.0    51182  0.000038
0   320.0    32289  0.000036

[14459 rows x 3 columns]

### Removing movies already rated by user

In [75]:
movies_rated = Ratings[Ratings['userId']==userID]['movieId']

In [76]:
movies_rated

42390       47
42391       50
42392      260
42393      296
42394      508
         ...
42447     7438
42448     8961
42449    33794
42450    44191
42451    44195
Name: movieId, Length: 62, dtype: int64

In [77]:
tag_merge_all = tag_merge_all[~tag_merge_all['movieId'].isin(movies_rated)]

In [78]:
tag_merge_all

     user  movieId    Rating
0   320.0     1748  0.382755
0   320.0    48394  0.382300
0   320.0       32  0.380051
0   320.0     1199  0.377908
0   320.0     1210  0.373541
..    ...      ...       ...
0   320.0    31263  0.000047
0   320.0    89281  0.000045
0   320.0    65142  0.000042
0   320.0    51182  0.000038
0   320.0    32289  0.000036

[14397 rows x 3 columns]

In [79]:
distinct_users=np.unique(Ratings['userId'])
user_tag_pref=pd.DataFrame()
i=1

#enter user ID for analysis
userID = 320

user_index = distinct_users.tolist().index(userID)

for user in distinct_users[user_index:user_index+1]:
    if i%30==0:
        print ("user: ", i , "out of: ", len(distinct_users))
    
    user_data= Ratings[Ratings['userId']==user]
    user_data['weight']=user_data["rating"]-user_data["rating"].mean()
    user_data1 = pd.merge(TF,user_data,on = 'movieId', how = 'inner', sort = False)
    user_data1['TAG_WT_WTD'] = user_data1['TAG_WT']*user_data1['weight']
    user_data2 = user_data1.groupby(['tag'], as_index = False, sort = False).sum().rename(columns = {'TAG_WT_WTD': 'tag_pref'})[['tag','tag_pref']]
    user_data2['user']=user
    user_tag_pref = pd.concat([user_tag_pref, user_data2])
    
    i=i+1

C:\Users\37718890\AppData\Local\Temp\ipykernel_11108\281529571.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  user_data['weight']=user_data["rating"]-user_data["rating"].mean()

In [80]:
user_data

       userId  movieId  rating   timestamp    weight
42390     320       47     4.0  1145964548  0.298387
42391     320       50     5.0  1145964251  1.298387
42392     320      260     4.5  1145964264  0.798387
42393     320      296     4.5  1145963817  0.798387
42394     320      508     4.5  1145963557  0.798387
...       ...      ...     ...         ...       ...
42447     320     7438     4.0  1145964353  0.298387
42448     320     8961     4.0  1145964278  0.298387
42449     320    33794     4.0  1145963973  0.298387
42450     320    44191     4.5  1145963760  0.798387
42451     320    44195     3.5  1145964508 -0.201613

[62 rows x 5 columns]

In [81]:
user_data1

,movieId,tag,tag_count_TF,tag_count_DF,IDF,TF-IDF,TF-IDF-Sq-sum,vect_len,TAG_WT,userId,rating,timestamp,weight,TAG_WT_WTD
0,3052,jesus,12,18,3.035763,36.429158,26406.356716,162.500328,0.224179,320,3.5,1145963846,-0.201613,-0.045197
1,3052,Comedy,14,98,2.299810,32.197334,26406.356716,162.500328,0.198137,320,3.5,1145963846,-0.201613,-0.039947
2,3052,satire,28,179,2.038183,57.069114,26406.356716,162.500328,0.351194,320,3.5,1145963846,-0.201613,-0.070805
3,3052,jay and silent bob,18,4,3.688976,66.401562,26406.356716,162.500328,0.408624,320,3.5,1145963846,-0.201613,-0.082384
4,3052,slackers,2,16,3.086916,6.173831,26406.356716,162.500328,0.037993,320,3.5,1145963846,-0.201613,-0.007660
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6006,4161,avi,1,56,2.542848,2.542848,405.512648,20.137345,0.126275,320,2.5,1145964027,-1.201613,-0.151734
6007,4161,missing gun,1,3,3.813914,3.813914,405.512648,20.137345,0.189395,320,2.5,1145964027,-1.201613,-0.227580
6008,4161,road movie,1,40,2.688976,2.688976,405.512648,20.137345,0.133532,320,2.5,1145964027,-1.201613,-0.160454
6009,4161,ClearPlay,1,284,1.837717,1.837717,405.512648,20.137345,0.091259,320,2.5,1145964027,-1.201613,-0.109658
6010,4161,R,1,527,1.569225,1.569225,405.512648,20.137345,0.077926,320,2.5,1145964027,-1.201613,-0.093637

In [82]:
user_data2

                            tag  tag_pref  user
0                         jesus -0.045197   320
1                        Comedy -0.039947   320
2                        satire -0.007398   320
3            jay and silent bob -0.082384   320
4                      slackers  0.037022   320
...                         ...       ...   ...
3250  obsession over one object -0.256050   320
3251             Gore Verbinski -0.199109   320
3252                     Mexico -0.159189   320
3253                missing gun -0.227580   320
3254                 road movie -0.160454   320

[3255 rows x 3 columns]

In [83]:
user_tag_pref

                            tag  tag_pref  user
0                         jesus -0.045197   320
1                        Comedy -0.039947   320
2                        satire -0.007398   320
3            jay and silent bob -0.082384   320
4                      slackers  0.037022   320
...                         ...       ...   ...
3250  obsession over one object -0.256050   320
3251             Gore Verbinski -0.199109   320
3252                     Mexico -0.159189   320
3253                missing gun -0.227580   320
3254                 road movie -0.160454   320

[3255 rows x 3 columns]

In [84]:
distinct_users=np.unique(Ratings_filter['userId'])
tag_merge_all=pd.DataFrame()

i=1

#enter user ID for analysis
userID = 320

user_index = distinct_users.tolist().index(userID)

for user in distinct_users[user_index:user_index+1]:
    user_tag_pref_all= user_tag_pref[user_tag_pref['user']==user]
    distinct_movies = np.unique(TF['movieId'])
    
    j=1
    
    for movie in distinct_movies:
        if j%300==0: print ("movie: ", j , "out of: ", len(distinct_movies) , "with user: ", i ," out of: ", len(distinct_users))
        TF_Movie= TF[TF['movieId']==movie]
        tag_merge = pd.merge(TF_Movie,user_tag_pref_all,on = 'tag', how = 'left', sort= False)
        tag_merge['tag_pref']=tag_merge['tag_pref'].fillna(0)
        tag_merge['tag_value']=tag_merge['TAG_WT']*tag_merge['tag_pref']
        TAG_WT_val=np.sqrt(np.sum(np.square(tag_merge['TAG_WT']), axis=0))
        tag_pref_val=np.sqrt(np.sum(np.square(user_tag_pref_all['tag_pref']), axis=0))
        tag_merge_final = tag_merge.groupby(['user','movieId'])[['tag_value']].sum().rename(columns = {'tag_value': 'Rating'}).reset_index()
        tag_merge_final['Rating']=tag_merge_final['Rating']/(TAG_WT_val*tag_pref_val)
        tag_merge_all = pd.concat([tag_merge_all, tag_merge_final])
        j=j+1
    i=i+1
    tag_merge_all = tag_merge_all.sort_values(['user','Rating'], ascending=False)

movie:  300 out of:  19545 with user:  1  out of:  138362
movie:  600 out of:  19545 with user:  1  out of:  138362
movie:  900 out of:  19545 with user:  1  out of:  138362
movie:  1200 out of:  19545 with user:  1  out of:  138362
movie:  1500 out of:  19545 with user:  1  out of:  138362
movie:  1800 out of:  19545 with user:  1  out of:  138362
movie:  2100 out of:  19545 with user:  1  out of:  138362
movie:  2400 out of:  19545 with user:  1  out of:  138362
movie:  2700 out of:  19545 with user:  1  out of:  138362
movie:  3000 out of:  19545 with user:  1  out of:  138362
movie:  3300 out of:  19545 with user:  1  out of:  138362
movie:  3600 out of:  19545 with user:  1  out of:  138362
movie:  3900 out of:  19545 with user:  1  out of:  138362
movie:  4200 out of:  19545 with user:  1  out of:  138362
movie:  4500 out of:  19545 with user:  1  out of:  138362
movie:  4800 out of:  19545 with user:  1  out of:  138362
movie:  5100 out of:  19545 with user:  1  out of:  138362
movie:  5400 out of:  19545 with user:  1  out of:  138362
movie:  5700 out of:  19545 with user:  1  out of:  138362
movie:  6000 out of:  19545 with user:  1  out of:  138362
movie:  6300 out of:  19545 with user:  1  out of:  138362
movie:  6600 out of:  19545 with user:  1  out of:  138362
movie:  6900 out of:  19545 with user:  1  out of:  138362
movie:  7200 out of:  19545 with user:  1  out of:  138362
movie:  7500 out of:  19545 with user:  1  out of:  138362
movie:  7800 out of:  19545 with user:  1  out of:  138362
movie:  8100 out of:  19545 with user:  1  out of:  138362
movie:  8400 out of:  19545 with user:  1  out of:  138362
movie:  8700 out of:  19545 with user:  1  out of:  138362
movie:  9000 out of:  19545 with user:  1  out of:  138362
movie:  9300 out of:  19545 with user:  1  out of:  138362
movie:  9600 out of:  19545 with user:  1  out of:  138362
movie:  9900 out of:  19545 with user:  1  out of:  138362
movie:  10200 out of:  19545 with user:  1  out of:  138362
movie:  10500 out of:  19545 with user:  1  out of:  138362
movie:  10800 out of:  19545 with user:  1  out of:  138362
movie:  11100 out of:  19545 with user:  1  out of:  138362
movie:  11400 out of:  19545 with user:  1  out of:  138362
movie:  11700 out of:  19545 with user:  1  out of:  138362
movie:  12000 out of:  19545 with user:  1  out of:  138362
movie:  12300 out of:  19545 with user:  1  out of:  138362
movie:  12600 out of:  19545 with user:  1  out of:  138362
movie:  12900 out of:  19545 with user:  1  out of:  138362
movie:  13200 out of:  19545 with user:  1  out of:  138362
movie:  13500 out of:  19545 with user:  1  out of:  138362
movie:  13800 out of:  19545 with user:  1  out of:  138362
movie:  14100 out of:  19545 with user:  1  out of:  138362
movie:  14400 out of:  19545 with user:  1  out of:  138362
movie:  14700 out of:  19545 with user:  1  out of:  138362
movie:  15000 out of:  19545 with user:  1  out of:  138362
movie:  15300 out of:  19545 with user:  1  out of:  138362
movie:  15600 out of:  19545 with user:  1  out of:  138362
movie:  15900 out of:  19545 with user:  1  out of:  138362
movie:  16200 out of:  19545 with user:  1  out of:  138362
movie:  16500 out of:  19545 with user:  1  out of:  138362
movie:  16800 out of:  19545 with user:  1  out of:  138362
movie:  17100 out of:  19545 with user:  1  out of:  138362
movie:  17400 out of:  19545 with user:  1  out of:  138362
movie:  17700 out of:  19545 with user:  1  out of:  138362
movie:  18000 out of:  19545 with user:  1  out of:  138362
movie:  18300 out of:  19545 with user:  1  out of:  138362
movie:  18600 out of:  19545 with user:  1  out of:  138362
movie:  18900 out of:  19545 with user:  1  out of:  138362
movie:  19200 out of:  19545 with user:  1  out of:  138362
movie:  19500 out of:  19545 with user:  1  out of:  138362

### Removing movies already rated by user

In [85]:
movies_rated = Ratings[Ratings['userId']==userID]['movieId']
tag_merge_all = tag_merge_all[~tag_merge_all['movieId'].isin(movies_rated)]

In [86]:
movies_rated

42390       47
42391       50
42392      260
42393      296
42394      508
         ...
42447     7438
42448     8961
42449    33794
42450    44191
42451    44195
Name: movieId, Length: 62, dtype: int64

In [87]:
tag_merge_all

     user  movieId    Rating
0   320.0    48394  0.271488
0   320.0     7153  0.238510
0   320.0      628  0.227449
0   320.0    97973  0.224807
0   320.0    97752  0.219871
..    ...      ...       ...
0   320.0     5882 -0.124297
0   320.0    57951 -0.126622
0   320.0     3259 -0.131264
0   320.0      107 -0.135968
0   320.0     2405 -0.139748

[14807 rows x 3 columns]